Protocol/common.proto

syntax = "proto3";

// 自动生成的 common.proto 文件

package lampyris.crypto.protocol.common;

import "account.proto";
import "app.proto";
import "quote.proto";
import "strategy.proto";
import "trading.proto";

message Request {
    oneof request_type {
        lampyris.crypto.protocol.account.ReqAccountSummaryUpdate reqAccountSummaryUpdate = 1;
        lampyris.crypto.protocol.account.ReqAccountAssetTransfer reqAccountAssetTransfer = 2;
        lampyris.crypto.protocol.account.ReqQueryAssetTransferHistory reqQueryAssetTransferHistory = 3;
        lampyris.crypto.protocol.app.ReqLogin reqLogin = 4;
        lampyris.crypto.protocol.app.ReqLogout reqLogout = 5;
        lampyris.crypto.protocol.app.ReqHeartBeat reqHeartBeat = 6;
        lampyris.crypto.protocol.app.ReqUploadAppBehaviour reqUploadAppBehaviour = 7;
        lampyris.crypto.protocol.quote.ReqSubscribeTickerData reqSubscribeTickerData = 8;
        lampyris.crypto.protocol.quote.ReqSubscribeTradeData reqSubscribeTradeData = 9;
        lampyris.crypto.protocol.quote.ReqSubscribeCandlestickUpdate reqSubscribeCandlestickUpdate = 10;
        lampyris.crypto.protocol.quote.ReqCandlestickQuery reqCandlestickQuery = 11;
        lampyris.crypto.protocol.quote.ReqTradeRule reqTradeRule = 12;
        lampyris.crypto.protocol.quote.ReqSelfSelectedSymbol reqSelfSelectedSymbol = 13;
        lampyris.crypto.protocol.strategy.ReqModifyStreategySetting reqModifyStreategySetting = 14;
        lampyris.crypto.protocol.strategy.ReqQueryStrategyExectionInfo reqQueryStrategyExectionInfo = 15;
        lampyris.crypto.protocol.trading.ReqPlaceOrder reqPlaceOrder = 16;
        lampyris.crypto.protocol.trading.ReqModifyOrder reqModifyOrder = 17;
        lampyris.crypto.protocol.trading.ReqCancelOrder reqCancelOrder = 18;
        lampyris.crypto.protocol.trading.ReqOneKeyClosePosition reqOneKeyClosePosition = 19;
        lampyris.crypto.protocol.trading.ReqQueryActiveOrders reqQueryActiveOrders = 20;
        lampyris.crypto.protocol.trading.ReqQueryHistoricalOrders reqQueryHistoricalOrders = 21;
        lampyris.crypto.protocol.trading.ReqQueryPositions reqQueryPositions = 22;
        lampyris.crypto.protocol.trading.ReqSetLeverage reqSetLeverage = 23;
        lampyris.crypto.protocol.trading.ReqQueryLeverage reqQueryLeverage = 24;
        lampyris.crypto.protocol.trading.ReqQueryLeverageBracket reqQueryLeverageBracket = 25;
    }
}

message Response {
    oneof response_type {
        lampyris.crypto.protocol.account.AccountAssetInfoBean accountAssetInfoBean = 1;
        lampyris.crypto.protocol.account.SubAccountInfoBean subAccountInfoBean = 2;
        lampyris.crypto.protocol.account.ResQuerySubAcccountList resQuerySubAcccountList = 3;
        lampyris.crypto.protocol.account.ResAccountSummaryUpdate resAccountSummaryUpdate = 4;
        lampyris.crypto.protocol.account.AssetTransferHistoryInfoDetailBean assetTransferHistoryInfoDetailBean = 5;
        lampyris.crypto.protocol.account.AssetTransferHistoryInfoBean assetTransferHistoryInfoBean = 6;
        lampyris.crypto.protocol.app.ResLogin resLogin = 7;
        lampyris.crypto.protocol.app.ResHeartBeat resHeartBeat = 8;
        lampyris.crypto.protocol.app.ResNotice resNotice = 9;
        lampyris.crypto.protocol.quote.SymbolTickerDataBean symbolTickerDataBean = 10;
        lampyris.crypto.protocol.quote.ResSubscribeTickerData resSubscribeTickerData = 11;
        lampyris.crypto.protocol.quote.SymbolTradeDataBean symbolTradeDataBean = 12;
        lampyris.crypto.protocol.quote.TradeDataBean tradeDataBean = 13;
        lampyris.crypto.protocol.quote.ResCandlestickQuery resCandlestickQuery = 14;
        lampyris.crypto.protocol.quote.CandlestickUpdateBean candlestickUpdateBean = 15;
        lampyris.crypto.protocol.quote.CandlestickBean candlestickBean = 16;
        lampyris.crypto.protocol.quote.ResTradeRule resTradeRule = 17;
        lampyris.crypto.protocol.quote.SymbolTradeRuleBean symbolTradeRuleBean = 18;
        lampyris.crypto.protocol.quote.MarketMonitorNoticeListBean marketMonitorNoticeListBean = 19;
        lampyris.crypto.protocol.quote.MarketMonitorNoticeBean marketMonitorNoticeBean = 20;
        lampyris.crypto.protocol.quote.SelfSelectedSymbolInfoBean selfSelectedSymbolInfoBean = 21;
        lampyris.crypto.protocol.quote.SelfSelectedSymbolGroupBean selfSelectedSymbolGroupBean = 22;
        lampyris.crypto.protocol.quote.ResSelfSelectedSymbol resSelfSelectedSymbol = 23;
        lampyris.crypto.protocol.quote.MarketPreviewIntervalDataBean marketPreviewIntervalDataBean = 24;
        lampyris.crypto.protocol.quote.ResMarketPreviewData resMarketPreviewData = 25;
        lampyris.crypto.protocol.strategy.StreategyConfigBean streategyConfigBean = 26;
        lampyris.crypto.protocol.strategy.StreategyFieldBean streategyFieldBean = 27;
        lampyris.crypto.protocol.strategy.ResModifyStreategySetting resModifyStreategySetting = 28;
        lampyris.crypto.protocol.strategy.ResStreategySettings resStreategySettings = 29;
        lampyris.crypto.protocol.strategy.StrategyExectionInfoBean strategyExectionInfoBean = 30;
        lampyris.crypto.protocol.strategy.ResQueryStrategyExectionInfo resQueryStrategyExectionInfo = 31;
        lampyris.crypto.protocol.trading.ConditionTriggerBean conditionTriggerBean = 32;
        lampyris.crypto.protocol.trading.OrderBean orderBean = 33;
        lampyris.crypto.protocol.trading.OrderStatusBean orderStatusBean = 34;
        lampyris.crypto.protocol.trading.ResQueryOrders resQueryOrders = 35;
        lampyris.crypto.protocol.trading.PositionBean positionBean = 36;
        lampyris.crypto.protocol.trading.ResQueryPositions resQueryPositions = 37;
        lampyris.crypto.protocol.trading.LeverageBean leverageBean = 38;
        lampyris.crypto.protocol.trading.ResQueryLeverage resQueryLeverage = 39;
        lampyris.crypto.protocol.trading.ResQueryLeverageBracket resQueryLeverageBracket = 40;
        lampyris.crypto.protocol.trading.SymbolLeverageBracketBean symbolLeverageBracketBean = 41;
        lampyris.crypto.protocol.trading.LeverageBracketBean leverageBracketBean = 42;
    }
}
