Protocol/quote.proto

syntax = "proto3";

package binance;

enum OrderType {
    LIMIT = 0;       // 限价单
    MARKET = 1;      // 市价单
    STOP_LOSS = 2;   // 止损单
    TAKE_PROFIT = 3; // 止盈单
    CONDITIONAL = 4; // 条件单
}

message SymbolExchangeBean {

}

/*---------- Ticker 数据 ----------*/
// 每个Symbol的实时交易信息
message SymbolTickerDataBean {
    string symbol = 1;          // 交易对
    double price = 2;           // 最近价格
    double percentage = 3;      // UTC+0涨跌幅(%)
    string currency = 4;        // 24小时内成交额
    double markPrice = 5;       // 最近标记价格
    double indexPrice = 6;      // 最近指数价格
    string fundingRate = 7;     // 资金费率
    string nextFundingTime = 8; // 下个资金结算时间
    bool   priceChanged = 9;    // 是否有价格变动
}

// 排序规则
enum SymbolTickerDataSortType {
    NONE  = 1, // 不排序
    PRICE = 2, // 根据现价
    CURRENCY = 3, // 根据24h成交额
    PERCENTAGE = 4, // 根据UTC+0涨幅
    FUNDING_RATE = 5, // 根据资金费率
    FUNDING_LEFT_TIME = 6, // 根据资金结算时间倒计时
}

// 请求-订阅ticker数据
message ReqSubscribeTickerData {
    bool isCancel = 1;  // 是否取消订阅
    bool isAscending = 2； // 是否升序排序
    SymbolTickerDataSortType sortType = 3; // 排序的类型
}

// 响应-订阅ticker数据
message ResSubscribeTickerData {
    repeated SymbolTickerDataBean beanList = 1;
}
/*---------------------------------*/

/*---------- Trade 数据 -----------*/

/*---------------------------------*/

message TickerResponse {
    repeated Ticker tickers = 1; // Ticker 列表
}

message SubscribeTradeRequest {
    string symbol = 1;          // 交易对
    bool subscribe = 2;         // true: 订阅, false: 取消订阅
}

message SubscribeDepthRequest {
    string symbol = 1;          // 交易对
    bool subscribe = 2;         // true: 订阅, false: 取消订阅
}

message KlineRequest {
    string symbol = 1;          // 交易对
    string interval = 2;        // K线周期，例如 "1m", "5m", "1h", "1d"
    int64 start_time = 3;       // 起始时间（毫秒）
    int64 end_time = 4;         // 结束时间（毫秒）
    int32 limit = 5;            // 返回的 K 线数量限制
}

message Kline {
    int64 open_time = 1;        // 开盘时间
    double open = 2;            // 开盘价
    double high = 3;            // 最高价
    double low = 4;             // 最低价
    double close = 5;           // 收盘价
    double volume = 6;          // 成交量
    int64 close_time = 7;       // 收盘时间
}

message KlineResponse {
    repeated Kline klines = 1;  // K 线数据列表
}

message SubscribeKlineRequest {
    string symbol = 1;          // 交易对
    string interval = 2;        // K线周期
    bool subscribe = 3;         // true: 订阅, false: 取消订阅
}

// 账户分析相关消息
message AccountAnalysisRequest {
    int64 start_time = 1;       // 起始时间（毫秒）
    int64 end_time = 2;         // 结束时间（毫秒）
}

message AccountAsset {
    string asset = 1;           // 资产类型，例如 USDT
    double total = 2;           // 总资产
    double available = 3;       // 可用资产
}

message AccountAnalysisResponse {
    double total_asset = 1;     // 总资产
    repeated AccountAsset assets = 2; // 各资产详情
    repeated TimeSeriesAsset time_series = 3; // 资产随时间的走势
}

message TimeSeriesAsset {
    int64 timestamp = 1;        // 时间戳（毫秒）
    double total_asset = 2;     // 总资产
}